keypair: "{{ lookup('env','PEM_NAME') }}"

client: "{{ lookup('env','CLIENT') }}"
env: "{{ lookup('env','ENV') }}"
vpc_id: "{{ lookup('env','VPC_ID') }}"
subnet_id: "{{ lookup('env','SUBNET_ID') }}"

region: "{{ lookup('env','EC2_REGION') }}"

es_discovery:
  aws_region: "{{ lookup('env','ES_DISCOVERY_AWS_REGION') }}"
  aws_key: "{{ lookup('env','ES_DISCOVERY_AWS_ACCESS_KEY') }}"
  aws_secret: "{{ lookup('env','ES_DISCOVERY_AWS_SECRET_KEY') }}"

ami_image_id: "{{ lookup('env','AMI_IMAGE_ID') }}"

timezone: "Europe/Paris"
